<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
<p>Уважаемый {{ $user->studentProfile->fio }},</p>
<p>
    Для формирования личного дела необходимо:
<ol>
    <li>Оплатить вступительный взнос 2000 тг;</li>
    <li>Загрузить сканированные копии документов в Профиль;</li>
    <li>Оплатить дистанционное обучение в ВУЗе-партнере 75000 тг единовременно;</li>
    <li>Оплатить посещение очных занятий в качестве слушателя (по выбору);</li>
    <li>Предоставить документы в срок до 25 августа текущего года по адресу:
        г Шымкент, ул Гани Иляева 3 (почтовый индекс X15C9A5), Офис Приемной комиссии Miras Education
    </li>
</ol>
</p>

@if($user->studentProfile->speciality->code_char == \App\Speciality::CODE_CHAR_BACHELOR)
    <p>
        Перечень необходимых документов для поступления в бакалавриат:
    <ol>
        <li>Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании с приложением (подлинник);
        <li>Нотариально заверенная копия аттестата о среднем образовании с приложением, диплома о среднем техническом и профессиональном или высшем образовании с приложением;
        <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года), 063-прививки;
        <li>Справка с места жительства;
        <li>Нотариально заверенная копия удостоверения личности.
    </ol>
    </p>
@endif

@if($user->studentProfile->speciality->code_char == \App\Speciality::CODE_CHAR_MASTER)
    <p>
        Перечень необходимых документов для поступления в бакалавриат:
    <ol>
        <li>Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании с приложением (подлинник);</li>
        <li>Нотариально заверенная копия аттестата о среднем образовании с приложением, диплома о среднем техническом и профессиональном или высшем образовании с приложением;</li>
        <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года), 063-прививки;</li>
        <li>Справка с места жительства;</li>
        <li>Нотариально заверенная копия удостоверения личности.</li>
    </ol>
    </p>
@endif

</body>
</html>