<?php

use Illuminate\Database\Seeder;

class NotificationTemplatesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \App\NotificationTemplate::where('id', '>', 0)->delete();

        \App\NotificationTemplate::insert([
            'name'  => 'Стандарт',
            'text'  => "<p>Уважаемый [student_fio]!</p>
    <p>Ваши документы проверены.</p>
    <p>
        Для формирования личного дела необходимо:
        <ol>
            <li>Оплатить регистрационный взнос 2000 тг</li>
            <li>Загрузить сканированные копии документов в Профиль</li>
            <li>Предоставить оригиналы документов в срок до 25 августа текущего года по адресу:
                г Шымкент, ул Гани Иляева 3 (почтовый индекс X15C9A5), Офис Приемной комиссии Miras Education.
            </li>
        </ol>
    </p>

    [bachelor]
        <p>
            Перечень необходимых документов для поступления в бакалавриат:
            <ol>
                <li>Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании с приложением (подлинник);</li>
                <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года), 063-прививки;</li>
                <li>Сертификат ЕНТ (оригинал);</li>
                <li>Подписанный договор на обучение (оригинал);</li>
                <li>Заявление на прием с подписью студента (Скачать форму заявления).</li>
            </ol>
        </p>
    [/bachelor]
    [master]
        <p>Перечень необходимых документов для поступления в магистратуру:</p>
        <ol>
            <li>Заявление на прием с подписью студента (скачать форму заявления);</li>
            <li>Нотариально засвидетельствованные копии документов о высшем образовании с приложением;</li>
            <li>Сертификат КТ (оригинал);</li>
            <li>Личный листок по учету кадров и нотариально засвидетельствованная копия трудовой книжки (для лиц, имеющих трудовой стаж);</li>
            <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года);</li>
            <li>Список научных и научно-методических работ (в случае их наличия);</li>
            <li>Подписанный договор на обучение (оригинал).</li>
        </ol>
    [/master]",
            'created_at' => DB::raw('now()')
        ]);


        \App\NotificationTemplate::insert([
            'name'  => 'Смена траектории',
            'text'  => "<p>Уважаемый [student_fio]!</p>
<p>Ваши документы проверены. По результатам данных ЕНТ Вам будет предложена траектория [current_speciality] на 1 семестр обучения с дальнейшим переводом на специальность [future_speciality].</p>
<p>
    Для формирования личного дела необходимо:
<ol>
    <li>Оплатить вступительный взнос 2000 тг</li>
    <li>Загрузить сканированные копии документов в Профиль</li>
    <li>Предоставить оригиналы документов в срок до 25 августа текущего года по адресу:
        г Шымкент, ул Гани Иляева 3 (почтовый индекс X15C9A5), Офис Приемной комиссии Miras Education.
    </li>
</ol>
</p>

[bachelor]
    <p>
        Перечень необходимых документов для поступления в бакалавриат:
    <ol>
        <li>Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании с приложением (подлинник);</li>
        <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года), 063-прививки;</li>
        <li>Сертификат ЕНТ (оригинал);</li>
        <li>Подписанный договор на обучение (оригинал);</li>
        <li>Заявление на прием с подписью студента (Скачать форму заявления)</li>
    </ol>
    </p>
[/bachelor]
",
            'created_at' => DB::raw('now()')
        ]);


        \App\NotificationTemplate::insert([
            'name'  => 'Транзит',
            'text'  => "<p>Уважаемый [student_fio],</p>
<p>
    Для формирования личного дела необходимо:
<ol>
    <li>Оплатить вступительный взнос 2000 тг;</li>
    <li>Загрузить сканированные копии документов в Профиль;</li>
    <li>Оплатить дистанционное обучение в ВУЗе-партнере 75000 тг единовременно;</li>
    <li>Оплатить посещение очных занятий в качестве слушателя (по выбору);</li>
    <li>Предоставить документы в срок до 25 августа текущего года по адресу:
        г Шымкент, ул Гани Иляева 3 (почтовый индекс X15C9A5), Офис Приемной комиссии Miras Education
    </li>
</ol>
</p>

[bachelor]
    <p>
        Перечень необходимых документов для поступления в бакалавриат:
    <ol>
        <li>Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании с приложением (подлинник);
        <li>Нотариально заверенная копия аттестата о среднем образовании с приложением, диплома о среднем техническом и профессиональном или высшем образовании с приложением;
        <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года), 063-прививки;
        <li>Справка с места жительства;
        <li>Нотариально заверенная копия удостоверения личности.
    </ol>
    </p>
[/bachelor]

[master]
    <p>
        Перечень необходимых документов для поступления в бакалавриат:
    <ol>
        <li>Документ об общем среднем, техническом и профессиональном, послесреднем или высшем образовании с приложением (подлинник);</li>
        <li>Нотариально заверенная копия аттестата о среднем образовании с приложением, диплома о среднем техническом и профессиональном или высшем образовании с приложением;</li>
        <li>Медицинская справка формы 086-У (обязательно фотография, печать и снимок флюорографии не позднее текущего года), 063-прививки;</li>
        <li>Справка с места жительства;</li>
        <li>Нотариально заверенная копия удостоверения личности.</li>
    </ol>
    </p>
[/master]",
            'created_at' => DB::raw('now()')
        ]);


        \App\NotificationTemplate::insert([
            'name'  => 'Плохое качество изображения',
            'text'  => "<p>Уважаемый [student_fio],</p>
<p>
    К сожалению, Ваши документы не могут быть обработаны. Пожалуйста, загрузите сканированные копии документов в Профиль в хорошем качестве.
</p>",
            'created_at' => DB::raw('now()')
        ]);
    }
}
