<?php

use Illuminate\Database\Seeder;

class SubjectSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $subjectList = [
            'Математическая грамотность',
            'Грамотность чтения',
            'История Казахстана',
            'Биология',
            'Химия',
            'История',
            'Язык обучения и литература',
            'Иностранный язык',
            'Математика',
            'География',
            'Физика',
            'Человек. Общество. Право',
            'Основы педагогики и психологии',
            'Казахский язык/русский язык',
            'Основы теории государства и права',
            'Финансы и кредит',
            'Основы экономики',
            'Теория и практика воспитательной деятельности',
            'Казахский язык',
            'Английский язык',
            'Иностранный язык (английский,немецкий,французский)',
            'Экономика органиации',
            'Менеджмент',
            'Финансы организаций',
            'Основы алгоритмизации и программирования',
            'Электроника и основы схемотехники',
            'Организация туристской деятельности',
            'Гражданское право РК'
        ];

        $insertList = [];

        $id = 1;

        foreach ($subjectList as $item)
        {
            $insertList[] = [
                'id' => $id,
                'name' => $item,
                'created_at' => \Illuminate\Support\Facades\DB::raw('now()'),
                'updated_at' => \Illuminate\Support\Facades\DB::raw('now()')
            ];

            $id++;
        }

        DB::table('subjects')->delete();
        DB::table('subjects')->insert($insertList);
    }
}
