<p>
Настоящим заявлением прошу произвести возврат излишне оплаченных денежных средств в связи с личными обстоятельствами по следующим реквизитам:</p>
ФИО: {{$user->studentProfile->fio}} <br /> 
ИИН: {{$user->studentProfile->iin}} <br /> 
Банк {{$bank->name}}<br />
БИК Банка {{$bank->bic}}<br />
20-ти значный IBAN номер карт-счета (KZ{{$refund->user_iban}}) <br />
Сумма  {{$refund->tiyn / 100}} тенге <br />
Дата: {{ date('Y-m-d H:i:s') }} <br />
